Input Directory 1:	C:\Data\Sumona\In\28d\150817_28d_SC1_A1_Calc_PermOCN_ActinDAPI_TileScan_004_1\Actin\
Input File Name Base 1:	
File Name Extension 1:	
Input File Name Base 1:	.+tif
Input Directory 2:	
Input File Name Base 2:	
File Name Extensiom 2:	
Input File Name Pattern 2:	
Input Directory 3:	
Input File Name Base 3:	
File Name Extension 3:	
Input File Name Pattern 3:	
Input Directory 4:	
Input File Name Base 4:	
File Name Extension 4:	
Input File Name Pattern 4:	
Input Directory 5:	
Input File Name Base 5:	
File Name Extension 5:	
Input File Name Pattern 5:	
Input Directory 6:	
Input File Name Base 6:	
File Name Extension 6:	
Input File Name Base 6:	
Output Directory:	C:\Data\Sumona\OutParamsEstimation\28d\150817_28d_SC1_A1_Calc_PermOCN_ActinDAPI_TileScan_004_1\Actin\
Output Directory 2:	
Preprocess Type:	0 - none
Preprocess kernel size:	3
Display result:	Y
Display small image:	N
Tile Shape:	2 - Elyptical
Tile size x:	48
Tile size y:	48
Tile shift x:	40
Tile shift y:	40
Tile offset x:	25
Tile offset y:	25
Show tiles:	Y
Tile Line Thickness>:	1
Go thru:	Y
Use second image:	N
Text out:	Y
Normalisation:	5 - Global min - max
Bin count:	16
Min Ofset:	2
Max Ofset:	15
Use Contrast:	Y
Use Energy:	N
Use Homogeneity:	N
Use Correlation:	Y
Min Hit:	4
Use Min Mean:	Y
Min Mean:	1000.000000
Min Norm:	0.000000
Max Norm:	4000.000000
Min Norm Global:	0.000000
Max Norm Global:	65535.000000
Use fixt display normalisation:	Y
Display Max:	20000.000000
Display Min:	0.000000
Display Max2:	32000.000000
Display Min2:	-10000.000000
Display Max3:	32000.000000
Display Min3:	-10000.000000
Display Max4:	32000.000000
Display Min4:	-10000.000000
Imposed Line Thickness>:	2
Line Half Length:	16
Angle Step:	1.000000
Interpolation:	0
treshold1:	2000.000000
treshold2:	1500.000000



File Name	Min Norm Global	Min Norm Global	min	max	mean	std	perc 1	perc99	perc 0.1	perc99.9
20150817_28d_SC_A1_Calc_PermOCN_ActinDAPI.lif - TileScan_004_1_z001_c002.tif	346.000000	1385.000000	317	6622	402.905212	189.361038	346	1385	337	2722
20150817_28d_SC_A1_Calc_PermOCN_ActinDAPI.lif - TileScan_004_1_z002_c002.tif	342.000000	1402.000000	318	9656	400.512177	190.848709	342	1402	333	2698
20150817_28d_SC_A1_Calc_PermOCN_ActinDAPI.lif - TileScan_004_1_z003_c002.tif	347.000000	1436.000000	323	11624	406.099945	194.874008	347	1436	338	2732
20150817_28d_SC_A1_Calc_PermOCN_ActinDAPI.lif - TileScan_004_1_z004_c002.tif	347.000000	1470.000000	321	6269	408.671661	200.699905	347	1470	338	2783
20150817_28d_SC_A1_Calc_PermOCN_ActinDAPI.lif - TileScan_004_1_z005_c002.tif	344.000000	1487.000000	317	11598	405.932007	203.470535	344	1487	335	2773
20150817_28d_SC_A1_Calc_PermOCN_ActinDAPI.lif - TileScan_004_1_z006_c002.tif	347.000000	1525.000000	316	11980	411.342621	209.891525	347	1525	338	2812
20150817_28d_SC_A1_Calc_PermOCN_ActinDAPI.lif - TileScan_004_1_z007_c002.tif	349.000000	1575.000000	323	9126	415.560516	216.552475	349	1575	340	2854
20150817_28d_SC_A1_Calc_PermOCN_ActinDAPI.lif - TileScan_004_1_z008_c002.tif	350.000000	1613.000000	320	8965	418.983246	222.390427	350	1613	341	2879
20150817_28d_SC_A1_Calc_PermOCN_ActinDAPI.lif - TileScan_004_1_z009_c002.tif	350.000000	1651.000000	325	10448	421.434418	228.649872	350	1651	341	2904
20150817_28d_SC_A1_Calc_PermOCN_ActinDAPI.lif - TileScan_004_1_z010_c002.tif	351.000000	1694.000000	320	10438	425.500549	236.984329	351	1694	342	2926
20150817_28d_SC_A1_Calc_PermOCN_ActinDAPI.lif - TileScan_004_1_z011_c002.tif	341.000000	1745.000000	311	11473	420.008423	248.013977	341	1745	332	2998
20150817_28d_SC_A1_Calc_PermOCN_ActinDAPI.lif - TileScan_004_1_z012_c002.tif	356.000000	1809.000000	325	7483	438.847595	257.196716	356	1809	347	3024
20150817_28d_SC_A1_Calc_PermOCN_ActinDAPI.lif - TileScan_004_1_z013_c002.tif	351.000000	1869.000000	318	12938	441.059204	271.939514	351	1869	342	3108
20150817_28d_SC_A1_Calc_PermOCN_ActinDAPI.lif - TileScan_004_1_z014_c002.tif	341.000000	1935.000000	314	9606	436.125122	286.573090	341	1935	331	3152
20150817_28d_SC_A1_Calc_PermOCN_ActinDAPI.lif - TileScan_004_1_z015_c002.tif	352.000000	2032.000000	322	15593	456.421326	306.863190	352	2032	343	3299
20150817_28d_SC_A1_Calc_PermOCN_ActinDAPI.lif - TileScan_004_1_z016_c002.tif	345.000000	2122.000000	311	12912	460.659851	329.186646	345	2122	336	3372
20150817_28d_SC_A1_Calc_PermOCN_ActinDAPI.lif - TileScan_004_1_z017_c002.tif	347.000000	2232.000000	319	11685	477.122131	356.958618	347	2232	337	3508
20150817_28d_SC_A1_Calc_PermOCN_ActinDAPI.lif - TileScan_004_1_z018_c002.tif	346.000000	2373.000000	317	13531	494.595795	392.456177	346	2373	337	3725
20150817_28d_SC_A1_Calc_PermOCN_ActinDAPI.lif - TileScan_004_1_z019_c002.tif	344.000000	2625.000000	314	13679	527.400452	459.091858	344	2625	335	4206
20150817_28d_SC_A1_Calc_PermOCN_ActinDAPI.lif - TileScan_004_1_z020_c002.tif	342.000000	3012.000000	306	19757	571.287659	559.286072	342	3012	333	5285
20150817_28d_SC_A1_Calc_PermOCN_ActinDAPI.lif - TileScan_004_1_z021_c002.tif	347.000000	4053.000000	316	37114	673.152710	866.769836	347	4053	338	10292
20150817_28d_SC_A1_Calc_PermOCN_ActinDAPI.lif - TileScan_004_1_z022_c002.tif	346.000000	8082.000000	309	56807	922.846191	1671.176636	346	8082	336	20487
20150817_28d_SC_A1_Calc_PermOCN_ActinDAPI.lif - TileScan_004_1_z023_c002.tif	350.000000	12890.000000	296	65535	1275.158691	2459.633789	350	12890	340	25210
20150817_28d_SC_A1_Calc_PermOCN_ActinDAPI.lif - TileScan_004_1_z024_c002.tif	351.000000	17981.000000	286	65189	1782.343262	3467.839111	351	17981	340	32816
20150817_28d_SC_A1_Calc_PermOCN_ActinDAPI.lif - TileScan_004_1_z025_c002.tif	419.000000	21957.000000	346	65535	2489.309082	4339.533691	419	21957	407	36629
20150817_28d_SC_A1_Calc_PermOCN_ActinDAPI.lif - TileScan_004_1_z026_c002.tif	401.000000	25037.000000	292	65535	3296.733643	5173.485840	401	25037	387	43064
20150817_28d_SC_A1_Calc_PermOCN_ActinDAPI.lif - TileScan_004_1_z027_c002.tif	396.000000	27553.000000	283	65535	4158.314941	5817.586914	396	27553	380	46532
20150817_28d_SC_A1_Calc_PermOCN_ActinDAPI.lif - TileScan_004_1_z028_c002.tif	394.000000	29048.000000	177	65535	4970.685059	6206.632813	394	29048	376	47838
20150817_28d_SC_A1_Calc_PermOCN_ActinDAPI.lif - TileScan_004_1_z029_c002.tif	385.000000	30763.000000	259	65535	5822.471191	6642.595703	385	30763	364	50188
20150817_28d_SC_A1_Calc_PermOCN_ActinDAPI.lif - TileScan_004_1_z030_c002.tif	377.000000	31874.000000	257	65535	6190.716797	6770.036133	377	31874	350	53315
20150817_28d_SC_A1_Calc_PermOCN_ActinDAPI.lif - TileScan_004_1_z031_c002.tif	383.000000	29542.000000	294	65535	6030.340332	6270.358887	383	29542	358	46660
20150817_28d_SC_A1_Calc_PermOCN_ActinDAPI.lif - TileScan_004_1_z032_c002.tif	378.000000	26892.000000	276	65535	5590.780762	5748.807617	378	26892	355	42488
20150817_28d_SC_A1_Calc_PermOCN_ActinDAPI.lif - TileScan_004_1_z033_c002.tif	382.000000	25626.000000	279	65535	5055.980469	5491.920898	382	25626	360	41089
20150817_28d_SC_A1_Calc_PermOCN_ActinDAPI.lif - TileScan_004_1_z034_c002.tif	376.000000	23130.000000	265	65535	4390.377441	4966.732422	376	23130	355	37809
20150817_28d_SC_A1_Calc_PermOCN_ActinDAPI.lif - TileScan_004_1_z035_c002.tif	369.000000	19613.000000	287	65535	3526.250488	4171.339355	369	19613	352	32872
20150817_28d_SC_A1_Calc_PermOCN_ActinDAPI.lif - TileScan_004_1_z036_c002.tif	377.000000	17549.000000	298	65535	3008.381592	3713.633789	377	17549	361	29339
20150817_28d_SC_A1_Calc_PermOCN_ActinDAPI.lif - TileScan_004_1_z037_c002.tif	377.000000	16179.000000	317	65535	2586.472412	3363.149414	377	16179	363	27448
20150817_28d_SC_A1_Calc_PermOCN_ActinDAPI.lif - TileScan_004_1_z038_c002.tif	380.000000	13995.000000	314	57083	2127.452393	2868.163818	380	13995	367	24267
20150817_28d_SC_A1_Calc_PermOCN_ActinDAPI.lif - TileScan_004_1_z039_c002.tif	378.000000	12222.000000	326	58539	1823.308594	2488.339844	378	12222	366	21398
20150817_28d_SC_A1_Calc_PermOCN_ActinDAPI.lif - TileScan_004_1_z040_c002.tif	375.000000	10072.000000	306	51865	1467.199585	2034.683350	375	10072	363	18787
20150817_28d_SC_A1_Calc_PermOCN_ActinDAPI.lif - TileScan_004_1_z041_c002.tif	377.000000	8478.000000	336	46772	1249.547607	1703.424805	377	8478	366	15975
20150817_28d_SC_A1_Calc_PermOCN_ActinDAPI.lif - TileScan_004_1_z042_c002.tif	373.000000	7357.000000	325	65535	1083.038940	1460.731323	373	7357	363	13784
20150817_28d_SC_A1_Calc_PermOCN_ActinDAPI.lif - TileScan_004_1_z043_c002.tif	373.000000	6461.000000	322	32383	973.504883	1269.189941	373	6461	363	12088
20150817_28d_SC_A1_Calc_PermOCN_ActinDAPI.lif - TileScan_004_1_z044_c002.tif	370.000000	5616.000000	339	36849	865.553833	1096.292480	370	5616	360	10670
20150817_28d_SC_A1_Calc_PermOCN_ActinDAPI.lif - TileScan_004_1_z045_c002.tif	371.000000	4894.000000	319	27524	783.510315	952.072754	371	4894	361	9584
20150817_28d_SC_A1_Calc_PermOCN_ActinDAPI.lif - TileScan_004_1_z046_c002.tif	374.000000	4125.000000	337	32286	722.175842	818.956238	374	4125	364	8365
20150817_28d_SC_A1_Calc_PermOCN_ActinDAPI.lif - TileScan_004_1_z047_c002.tif	375.000000	3676.000000	342	26828	687.012939	723.619263	375	3676	366	7148
20150817_28d_SC_A1_Calc_PermOCN_ActinDAPI.lif - TileScan_004_1_z048_c002.tif	379.000000	3376.000000	346	20751	660.777344	644.755188	379	3376	370	6080
20150817_28d_SC_A1_Calc_PermOCN_ActinDAPI.lif - TileScan_004_1_z049_c002.tif	367.000000	3210.000000	333	26224	630.106934	610.530212	367	3210	358	5649
20150817_28d_SC_A1_Calc_PermOCN_ActinDAPI.lif - TileScan_004_1_z050_c002.tif	370.000000	3101.000000	335	31533	620.241638	581.880737	370	3101	360	5267
20150817_28d_SC_A1_Calc_PermOCN_ActinDAPI.lif - TileScan_004_1_z051_c002.tif	372.000000	3026.000000	347	16948	605.501465	554.592834	372	3026	363	5019
20150817_28d_SC_A1_Calc_PermOCN_ActinDAPI.lif - TileScan_004_1_z052_c002.tif	372.000000	2941.000000	341	16404	588.783508	528.501282	372	2941	362	4803
20150817_28d_SC_A1_Calc_PermOCN_ActinDAPI.lif - TileScan_004_1_z053_c002.tif	366.000000	2843.000000	338	12701	567.486450	501.955200	366	2843	357	4679
20150817_28d_SC_A1_Calc_PermOCN_ActinDAPI.lif - TileScan_004_1_z054_c002.tif	368.000000	2734.000000	338	17944	546.743530	473.268921	368	2734	358	4575
20150817_28d_SC_A1_Calc_PermOCN_ActinDAPI.lif - TileScan_004_1_z055_c002.tif	375.000000	2568.000000	341	15290	529.163940	432.808289	375	2568	366	4348
20150817_28d_SC_A1_Calc_PermOCN_ActinDAPI.lif - TileScan_004_1_z056_c002.tif	373.000000	2384.000000	343	15033	506.214325	386.587158	373	2384	365	4056
20150817_28d_SC_A1_Calc_PermOCN_ActinDAPI.lif - TileScan_004_1_z057_c002.tif	370.000000	2152.000000	343	11416	480.801178	330.933746	370	2152	361	3588
20150817_28d_SC_A1_Calc_PermOCN_ActinDAPI.lif - TileScan_004_1_z058_c002.tif	371.000000	2014.000000	342	10408	469.912476	299.148926	371	2014	362	3345
20150817_28d_SC_A1_Calc_PermOCN_ActinDAPI.lif - TileScan_004_1_z059_c002.tif	368.000000	1895.000000	343	8585	456.750763	272.910217	368	1895	359	3189
20150817_28d_SC_A1_Calc_PermOCN_ActinDAPI.lif - TileScan_004_1_z060_c002.tif	373.000000	1813.000000	339	12799	453.752655	256.031189	373	1813	364	3079
